{
    "name": "Time tracker",
    "version": "1.0",
    "description": "Time tracker",
    "permissions": ["activeTab", "tabs", "storage"],
    "background": {
        "scripts": ["background.js", "db_utils.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}